<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Final Project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html"><h1 class="websitelogo">The Header Logo</h1></a>
    <ul class="headerbuttonsall">
      <a href="index.html"><li class="headerindividialbutton">Header Link One</li></a>
      <a href="index.html"><li class="headerindividialbutton">Header Link Two</li></a>
      <a href="index.html"><li class="headerindividialbutton">Header Link Three</li></a>
    </ul>
  </nav>

  <div class="topback1">
  <div class="topback1container">
    <div class="topbacksplit1">
    <h1 class="topbacksplit2header">This website is ok.</h1>
    <p class="topbacksplit2text">Test test test test test test test test test. Test test test test test test test test test. Test test test test test test test test test. Test test test test test test test test test.</p>
    <button class="signup">Sign Up</button>
  </div>
  <img class="topbacksplit2" src="Album.png"></img>
  </div>
  </div>

  
    <div class="headerbox">
    <h3 class="topback2header">Some random information.</h3>
    </div>
    
    <div class="topback2">
    <div class="roundedcornersparent">
        <img class="roundedcorners" src="Album.png">
        <p class="roundedcornerschild">This is some subtext under an illustration or image.</p>
    </div>

  <div class="roundedcornersparent">
    <img class="roundedcorners" src="Album.png">
  <p class="roundedcornerschild">This is some subtext under an illustration or image.</p>
</div>

<div class="roundedcornersparent">
  <img class="roundedcorners" src="Album.png">
<p class="roundedcornerschild">This is some subtext under an illustration or image.</p>
</div>

<div class="roundedcornersparent">
  <img class="roundedcorners" src="Album.png">
<p class="roundedcornerschild">This is some subtext under an illustration or image.</p>
</div>

  </div>

  <div class="topback3">
    <div class="topback3textcontainer">
    <p class="topback3text">This is an inspiring quote, or a testimonial from a customer. Test test test test test test test test test. Test test test test test test test test test.</p>
      <h5 id="thor">-John Doe, Man</h5>
    </div>
  </div>
  
  <div class="topback4">
    <div class="bluesignup">


      <div class="signupinner">
      <div class="bluesignuptext">
    <h3 id="calltoactionh3">Call to action! It's time!</h3>
    <p id="calltoaction">Sign up for our product by clicking that button right over there!</p>
  </div>
  </div>
  <div class="signupbuttonclass">
    <button class="signup2">Sign Up</button>
  </div>
  </div>
</div>
  <footer class="footer">
    <p>Copyright © Nick Dubber 2021</p>
  </footer>
</body>
</html>